body {
  background-color: rgb(0, 0, 0);
}

h1 {
  color: rgb(11, 94, 150);
  margin-left: 20px;
}
body {
   
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h3 {
  margin: 0.5rem 0;
}

a {
  text-decoration: underline;
}
.row {
  display: flex;
  justify-content: space-between;
  background-color: rgb(163, 173, 14);
}
.row.center {
  align-items: center;
}
.col-1 {
  flex: 1;
}
.col-2 {
  flex: 2;
}
.block {
  background-color: #e6cac5;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.text-right {
  text-align: center;
}
img.small {
  max-height: 8rem;
}
button {
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #404040 solid;
  background-color: #ee5a50;
  width: 100%;
  cursor: pointer;
}
button.add {
  background-color: #f09e40;
  width: 1.5rem;
  cursor: pointer;
}
button.remove {
  background-color: #7c7070;
  width: 1.5rem;
  cursor: pointer;
}
button.badge {
  background-color: #2c086e;
  border: none;
  color: #ffffff;
  width: 1.5rem;
}
